# .Net_Relacionando_Entidades

./: FilmesApi.sln  README.md
FilmesApi/: FilmesApi.csproj  FilmesApi.http  Program.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  JSONPatchDocument.cs  SessaoController.cs
FilmesApi/Data/: FilmeContex.cs
FilmesApi/Data/Dtos/: CreateCinemaDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateFilmeDto.cs
FilmesApi/Migrations/: 20231222183252_CriandoTabelaDeFilme.Designer.cs  20240105020946_Cinema e Endereco.Designer.cs  20240109235920_Sessao filmes.Designer.cs  20240109235920_Sessao filmes.cs  20240110005330_sessao e cinema.Designer.cs  20240110005330_sessao e cinema.cs  20240110011957_relacionando sessao e filme.Designer.cs  20240110011957_relacionando sessao e filme.cs  20240110222703_inicio.Designer.cs  20240110222703_inicio.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  FilmeProfile.cs
FilmesApi/Properties/: launchSettings.json
